logoutput: stderr

internal: 0.0.0.0 port = 7777
external: tun0

socksmethod: none
clientmethod: none

user.privileged: proxy
user.unprivileged: nobody

client pass {
        from: 0.0.0.0/0 port 1-65535 to: 0.0.0.0/0
        log: connect disconnect error data ioop
}

socks pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        log: connect disconnect error data ioop
}
